In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [46]:
data = pd.read_csv(r'C:\Users\Rudra Kushwah\Documents\CODING\real_estate\data\raw\Bengaluru_House_Data.csv')
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [48]:
data.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [49]:
data.dropna()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [50]:
data['bhk'] = data['size'].apply(lambda x: int(x.split(' ')[0]) if isinstance(x, str) else None)

In [51]:
data = data.drop(['size'],axis=1)

In [52]:
data.head(10)

,area_type,availability,location,society,total_sqft,bath,balcony,price,bhk
0,Super built-up Area,19-Dec,Electronic City Phase II,Coomee,1056,2.0,1.0,39.07,2.0
1,Plot Area,Ready To Move,Chikka Tirupathi,Theanmp,2600,5.0,3.0,120.00,4.0
2,Built-up Area,Ready To Move,Uttarahalli,NaN,1440,2.0,3.0,62.00,3.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,Soiewre,1521,3.0,1.0,95.00,3.0
4,Super built-up Area,Ready To Move,Kothanur,NaN,1200,2.0,1.0,51.00,2.0
5,Super built-up Area,Ready To Move,Whitefield,DuenaTa,1170,2.0,1.0,38.00,2.0
6,Super built-up Area,18-May,Old Airport Road,Jaades,2732,4.0,NaN,204.00,4.0
7,Super built-up Area,Ready To Move,Rajaji Nagar,Brway G,3300,4.0,NaN,600.00,4.0
8,Super built-up Area,Ready To Move,Marathahalli,NaN,1310,3.0,1.0,63.25,3.0
9,Plot Area,Ready To Move,Gandhi Bazar,NaN,1020,6.0,NaN,370.00,6.0

In [53]:
data.isnull().sum()

area_type          0
availability       0
location           1
society         5502
total_sqft         0
bath              73
balcony          609
price              0
bhk               16
dtype: int64

In [54]:
data.dropna()

,area_type,availability,location,society,total_sqft,bath,balcony,price,bhk
0,Super built-up Area,19-Dec,Electronic City Phase II,Coomee,1056,2.0,1.0,39.07,2.0
1,Plot Area,Ready To Move,Chikka Tirupathi,Theanmp,2600,5.0,3.0,120.00,4.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,Soiewre,1521,3.0,1.0,95.00,3.0
5,Super built-up Area,Ready To Move,Whitefield,DuenaTa,1170,2.0,1.0,38.00,2.0
11,Plot Area,Ready To Move,Whitefield,Prrry M,2785,5.0,3.0,295.00,4.0
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,Aklia R,1345,2.0,1.0,57.00,3.0
13314,Super built-up Area,Ready To Move,Green Glen Layout,SoosePr,1715,3.0,3.0,112.00,3.0
13315,Built-up Area,Ready To Move,Whitefield,ArsiaEx,3453,4.0,0.0,231.00,5.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,Mahla T,1141,2.0,1.0,60.00,2.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.00,4.0

In [55]:
data.isnull().sum()

area_type          0
availability       0
location           1
society         5502
total_sqft         0
bath              73
balcony          609
price              0
bhk               16
dtype: int64

In [56]:
def convert_sqft(x):
    try:
        tokens = x.split('-')
        if len(tokens) == 2:
            return (float(tokens[0]) + float(tokens[1]))/2
        return float(x)
    except:
        return None

data['total_sqft'] = data['total_sqft'].apply(convert_sqft)

In [57]:
data = data.dropna()

In [58]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7481 entries, 0 to 13318
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     7481 non-null   object
 1   availability  7481 non-null   object
 2   location      7481 non-null   object
 3   society       7481 non-null   object
 4   total_sqft    7481 non-null   float64
 5   bath          7481 non-null   float64
 6   balcony       7481 non-null   float64
 7   price         7481 non-null   float64
 8   bhk           7481 non-null   float64
dtypes: float64(5), object(4)
memory usage: 584.5+ KB

In [59]:
data.isnull().sum()

area_type       0
availability    0
location        0
society         0
total_sqft      0
bath            0
balcony         0
price           0
bhk             0
dtype: int64

In [60]:
data['price_per_sqft'] = data['price']*100000/data['total_sqft']

In [61]:
data.head()

,area_type,availability,location,society,total_sqft,bath,balcony,price,bhk,price_per_sqft
0,Super built-up Area,19-Dec,Electronic City Phase II,Coomee,1056.0,2.0,1.0,39.07,2.0,3699.810606
1,Plot Area,Ready To Move,Chikka Tirupathi,Theanmp,2600.0,5.0,3.0,120.00,4.0,4615.384615
3,Super built-up Area,Ready To Move,Lingadheeranahalli,Soiewre,1521.0,3.0,1.0,95.00,3.0,6245.890861
5,Super built-up Area,Ready To Move,Whitefield,DuenaTa,1170.0,2.0,1.0,38.00,2.0,3247.863248
11,Plot Area,Ready To Move,Whitefield,Prrry M,2785.0,5.0,3.0,295.00,4.0,10592.459605

In [62]:
data['location'] = data['location'].apply(lambda x: x.strip())
location_stats = data['location'].value_counts()
rare_locations = location_stats[location_stats <= 10].index
data['location'] = data['location'].apply(lambda x: 'other' if x in rare_locations else x)

In [63]:
location_stats

location
Whitefield           397
Sarjapur  Road       310
Electronic City      238
Kanakpura Road       216
Thanisandra          214
                    ...
Virupakshapura         1
Abshot Layout          1
Jakkasandra            1
Mahalakshmi Puram      1
Gulakamale             1
Name: count, Length: 625, dtype: int64

In [64]:
rare_locations

Index(['BTM Layout', 'Rayasandra', 'Mallasandra', 'Sector 2 HSR Layout',
       'Vidyaranyapura', 'Prithvi Layout', 'Amruthahalli', 'Dairy Circle',
       'Banashankari Stage III', 'Jalahalli East',
       ...
       'Maheswari Nagar', 'Allalasandra', 'Nanjappa Garden', 'Kashi Nagar',
       'Guddadahalli', 'Virupakshapura', 'Abshot Layout', 'Jakkasandra',
       'Mahalakshmi Puram', 'Gulakamale'],
      dtype='object', name='location', length=482)

In [68]:
print(data.shape)

(7481, 10)

In [70]:
data.to_csv(r'C:\Users\Rudra Kushwah\Documents\CODING\real_estate\data\processed\cleaned_data.csv', index=False)

NameError: name 'data' is not defined